<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- DEV: permite HTTP sem TLS.
       Em produção, troque seu backend para HTTPS e remova isto. -->
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>
  <!-- Opcional: restringir a hosts específicos
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">10.0.2.2</domain>
    <domain includeSubdomains="true">192.168.0.10</domain>
  </domain-config>
  -->
</network-security-config>
